'app.js',
'layout.js',
'calendar.min.js',
'chartjs-data.js',
'home-data2.js',
'echart-data.js',
'morris_chart_data.js',
'morris_home_data.js',
'login.js',
'google-maps-data.js',
'vector-data.js',
'material-loading.js',
'getmdl-select.js',
'owl_data.js',
'select2-init.js',
'sparkline-data.js',
'steps-data.js',
'summernote-data.js',
'sweet-alert-data.js',
'editable_table_data.js',
'table_data.js',
'timeline.js',
'treeview-data.js',
'animations.js',
'form-validation.js',
'theme-color.js',
'bootstrap.min.js',
'bootstrap-colorpicker-init.js',
'bootstrap-colorpicker.js',
'bootstrap-datepicker.min.js',
'bootstrap-datetimepicker-init.js',
'bootstrap-datetimepicker.js',
'bootstrap-inputmask.min.js',
'bootstrap-tabdrop.js',
'bootstrap-treeview.js',
'Chart.bundle.js',
'utils.js',
'jquery.counterup.min.js',
'jquery.waypoints.min.js',
'editabletable.js',
'jquery.dataTables.min.js',
'dataTables.bootstrap4.min.js',
'dropzone-call.js',
'dropzone.js',
'echarts.js',
'fullcalendar.min.js',
'gmaps.min.js',
'jquery.min.js',
'jquery.blockui.min.js',
'jquery.slimscroll.min.js',
'jquery-tags-input-init.js',
'jquery-tags-input.js',
'jquery.toast.min.js',
'toast.js',
'jquery-ui.min.js',
'additional-methods.min.js',
'jquery.validate.min.js',
'jquery.vmap.sampledata.js',
'jquery.vmap.js',
'jquery.vmap.europe.js',
'jquery.vmap.germany.js',
'jquery.vmap.russia.js',
'jquery.vmap.usa.js',
'jquery.vmap.world.js',
'image-gallery.js',
'lightgallery-all.js',
'material.min.js',
'bootstrap-material-datetimepicker.js',
'datetimepicker.js',
'moment-with-locales.min.js',
'modernizr.min.js',
'moment.min.js',
'morris.min.js',
'raphael-min.js',
'owl.carousel.js',
'popper.min.js',
'select2.js',
'jquery.sparkline.min.js',
'jquery.steps.js',
'summernote.min.js',
'sweetalert.min.js',
